{
  "name": "electronmain",
  "private": true,
  "version": "0.0.0",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "yarn build && electron .",
    "build": "webpack --config  webpack.config.js",
    "copy-resources": "cp -R src/resources/ dist/resources/",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "electron": "27.0.2",
    "ts-loader": "^9.5.0",
    "tsconfig": "*",
    "typescript": "4.9.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "electron-is-dev": "2.0.0" 
  }
}
