{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "ui#build": {},
    "docs#build": {
      "dependsOn": ["^ui#build"]
    },
    "web#build": {
      "dependsOn": ["^ui#build"]
    },
    "electronrenderer#build": {
      "dependsOn": ["^ui#build"]
    },
    "electronmain#build": {
      "dependsOn": ["^electronrenderer#build"]
    },
    "electronbuilder#build": {
      "dependsOn": ["^electronmain#build"]
    },
    "build": {
      "outputs": [
        "dist/**",
        "dist-main/**",
        "dist-renderer/**",
        "build/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}
